<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .image-gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        img{
            max-width:300px;
            object-fit: cover;
        }
        .loading{
            background-color: red;
            color:aliceblue;
            position: fixed;
            right: 0;
            
        }
        body{
            background: rgb(35,235,41);
            background: linear-gradient(67deg, rgba(35,235,41,1) 1%, rgba(0,0,0,1) 97%);
            color:aliceblue;
        }
        button{
            color: darkgreen;
            background-color: rgb(0, 255, 0);
            border-radius: 3px;
            margin: 3px;
            border: double whitesmoke 5px;
            font-weight: bold;
            letter-spacing: 1px;
            font-style: italic;
        }
        img{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" align="center">
    <h1>Image gallery</h1>
    <div class="loading">Loading...</div>
    <input type="text" class="search"><br>
    <button class="bsrc">search</button>
    <button class="del">refresh</button>
    <div class="image-gallery"></div>
   </div>
    <script type="module" src="main.js"></script>
</body>
</html>